{
  "name": "jwt-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess 'node build/app.js'",
    "build": "tsc",
    "start": "node build/app.js",
    "test-watch": "tsc-watch --onSuccess 'ts-mocha src/test/index.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmotta23/jwt-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmotta23/jwt-service/issues"
  },
  "homepage": "https://github.com/gmotta23/jwt-service#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "redis": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.0",
    "@types/chai-spies": "^1.0.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.13",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.2",
    "ts-mocha": "^10.0.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
